spring.application.name=servicio-usuarios
server.port=${PORT:0}
#Configuracion del puerto random
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#CONSULTA JPA LAS TRADUCE A SQL
logging.level.org.hibernate.SQL=debug