spring.application.name=config-server
server.port=8888
#local
#spring.cloud.config.server.git.uri=file:///C:/Users/usuario/Desktop/config
#repositorio
spring.cloud.config.server.git.uri=https://github.com/wmarmolejo/servicio-items.git